PORT = 5000
MONGO_URI = mongodb+srv://abdulwaheed:Alpha098@cluster0.smoiy.mongodb.net/CrowdZap?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=709034384818-vukulhbqkdteoehtj9rqkgg0d4tdl4kq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=eokHF5GiXEWyhdpRIZ7Zmy3Q
JWT_SECRET = Fshfr97Gz5mCzaGVKsx6IsVZUFG5Sw3f
CLIENT_URL = https://localhost:3000
LOG_LEVEL = debug
ADMIN_SERVICE_ACCOUNT = './admin_server_account.json'